# covid

./: pom.xml
crawler/: pom.xml
crawler/src/main/java/cn/covid/: HttpClientTest.java  JDKAPITest.java
datasource/: pom.xml
datasource/src/main/java/cn/covid/: DatasourceApplication.java
datasource/src/main/java/cn/covid/bean/: CovidBean.java  MaterialBean.java
datasource/src/main/java/cn/covid/config/: CustomPartitioner.java  KafkaProducerConfig.java
datasource/src/main/java/cn/covid/crawler/: Covid19DataCrawler.java  SchedulerTest.java
datasource/src/main/java/cn/covid/generator/: Covid19DataGenerator.java
datasource/src/main/java/cn/covid/utils/: HttpUtils.java  TimeUtils.java
datasource/src/main/resources/: application.properties
datasource/src/test/java/cn/covid/: DatasourceApplicationTests.java
doc/: notebook.md  ~$疫情防控指挥作战平台项目-讲义.docx  架构图.eddx
process/: pom.xml
process/src/main/scala/cn/covid/bean/: CovidBean.scala  StatisticsDataBean.scala
process/src/main/scala/cn/covid/process/: Covid19_Data_Process.scala  Covid19_MaterialData_Process.scala
process/src/main/scala/cn/covid/util/: BaseJdbcSink.scala  OffsetUtils.scala
sscckp/: .checkpoint-1654610455000.crc  .checkpoint-1654610460000.bk.crc  .checkpoint-1654610460000.crc  .checkpoint-1654610465000.crc  .checkpoint-1654610470000.bk.crc  .checkpoint-1654610470000.crc  .checkpoint-1654610475000.bk.crc  .checkpoint-1654610475000.crc  .checkpoint-1654610480000.bk.crc  .checkpoint-1654610480000.crc  checkpoint-1654610455000  checkpoint-1654610460000  checkpoint-1654610460000.bk  checkpoint-1654610465000  checkpoint-1654610470000  checkpoint-1654610470000.bk  checkpoint-1654610475000  checkpoint-1654610475000.bk  checkpoint-1654610480000  checkpoint-1654610480000.bk
sscckp/3f392e11-2c65-467d-ac32-cfc32af90684/rdd-206/: .part-00000.crc  .part-00001.crc  .part-00003.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00003  part-00006  part-00007
sscckp/3f392e11-2c65-467d-ac32-cfc32af90684/rdd-217/: .part-00000.crc  .part-00001.crc  .part-00003.crc  .part-00006.crc  part-00000  part-00001  part-00003  part-00006
sscckp/8bea4368-4f7a-421e-9763-2917a338e952/rdd-41/: .part-00001.crc  .part-00003.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00003  part-00006  part-00007
sscckp/8bea4368-4f7a-421e-9763-2917a338e952/rdd-52/: .part-00000.crc  .part-00001.crc  .part-00003.crc  .part-00006.crc  .part-00007.crc  part-00001  part-00003  part-00006  part-00007
sscckp/967212d4-2fa7-4e67-b8c3-4e16b3322a55/rdd-228/: .part-00000.crc  .part-00001.crc  .part-00003.crc  .part-00007.crc  part-00000  part-00001  part-00003  part-00007
sscckp/967212d4-2fa7-4e67-b8c3-4e16b3322a55/rdd-239/: .part-00000.crc  .part-00001.crc  .part-00003.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00003  part-00006  part-00007
sscckp/9936d338-f5ce-4f33-9179-e3cae51d696e/rdd-107/: .part-00003.crc  part-00007
sscckp/9936d338-f5ce-4f33-9179-e3cae51d696e/rdd-118/: .part-00006.crc  part-00001  part-00003
sscckp/a7da78b9-fc77-42b3-af48-a2723937a51e/rdd-173/: .part-00001.crc  .part-00006.crc  part-00000  part-00007
sscckp/a7da78b9-fc77-42b3-af48-a2723937a51e/rdd-184/: .part-00000.crc  .part-00003.crc  .part-00007.crc  part-00001  part-00003  part-00006
sscckp/a8926b1f-f431-467f-acad-011d40796dbe/rdd-107/: .part-00001.crc  .part-00003.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00003  part-00006  part-00007
sscckp/a8926b1f-f431-467f-acad-011d40796dbe/rdd-118/: .part-00000.crc  .part-00001.crc  .part-00003.crc  .part-00006.crc  .part-00007.crc  part-00001  part-00003  part-00006  part-00007
sscckp/fc301ff7-ac54-4512-9c92-b4213b728060/rdd-19/: .part-00007.crc
sscckp/fc301ff7-ac54-4512-9c92-b4213b728060/rdd-30/: .part-00001.crc  part-00006
sscckp/receivedBlockMetadata/: log-1654610436116-1654610496116
webui/: pom.xml
webui/src/main/java/cn/covid/: WebuiApplication.java
webui/src/main/java/cn/covid/Bean/: Result.java
webui/src/main/resources/: application.properties
webui/src/main/resources/static/: demo.html  echarts_test_data.json  index.html
webui/src/test/java/cn/covid/: WebuiApplicationTests.java
(+2 files in other folders)
